<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9cd8250e-543b-412a-88b9-6e99eaa42714}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Panther-Diagram</Name>
    <RootNamespace>Panther-Diagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Diagrams\Panther.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\Panther.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\Panther.activitydiagram</DependentUpon>
    </Content>
    <Content Include="LICENSE">
      <SubType>Content</SubType>
    </Content>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\cbs.log">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\Contents0.dir">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\Contents1.dir">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\diagerr.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\diagwrn.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\FastCleanup\diagerr.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\FastCleanup\diagwrn.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\FastCleanup\setupact.log">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\FastCleanup\setuperr.log">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\MainQueueOnline0.que">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\MainQueueOnline1.que">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\setup.etl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\setupact.log">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\setuperr.log">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\setupinfo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\UnattendGC\diagerr.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\UnattendGC\diagwrn.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\UnattendGC\setupact.log">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setup Logs\Clean-WS2012R2-WinPE\UnattendGC\setuperr.log">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Diagrams\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Panther-Diagram.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Setup Logs\" />
    <Folder Include="Setup Logs\Clean-WS2012R2-WinPE\" />
    <Folder Include="Setup Logs\Clean-WS2012R2-WinPE\FastCleanup\" />
    <Folder Include="Setup Logs\Clean-WS2012R2-WinPE\setup.exe\" />
    <Folder Include="Setup Logs\Clean-WS2012R2-WinPE\UnattendGC\" />
  </ItemGroup>
</Project>